USER=anasbutt2014
USER_PASSWORD=IlYWX4VmFJcT6gKA
MONGODB_URI=mongodb+srv://anasbutt2014:IlYWX4VmFJcT6gKA@cluster0.gf2vldq.mongodb.net/casino_backend?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random-123456789
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=your-refresh-token-secret-here-make-it-different-987654321
JWT_REFRESH_EXPIRE=7d
NODE_ENV=development
PORT=5000
